spring.datasource.url = jdbc:mysql://localhost/fc
spring.datasource.username = root
spring.datasource.password = mysql_pass


spring.servlet.multipart.max-file-size = -1
spring.servlet.multipart.max-request-size = -1